log4j.logger.com.example=DEBUG, appLogger
log4j.additivity.com.example=false
log4j.appender.appLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appLogger.File=C:\\logs\\spaexample.log
log4j.appender.appLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.appLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.appLogger.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} %-5p [%C{1}-%M:%L] %m%n